<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <title>login</title>
    <style type="text/css">
        h1 {
            font-family: 'Chango', cursive;
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            margin-left: 30px;
        }

        .s_box {
            color: black;
            display: inline-block;
            width: 80px;
            text-align: center;
            font-weight: bold;
            margin: 10px;
        }

        .s_box:hover {
            margin: 8px;
            border-top: 2px inset red;
            border-bottom: 2px inset red;
        }

        hr {
            border: .5px solid navy
        }

        button[type="submit"] {
            background-color: green;
            border: 2px outset black;
            width: 100px;
            padding: auto;
        }

        button[type="reset"] {
            background-color: aquamarine;
            border: 2px outset black;
            width: 100px;
            padding: auto;
        }

        button[type="submit"]:hover {
            background: radial-gradient(circle at 50% 50%, greenyellow 0%, green 100%);
        }

        button[type="reset"]:hover {

            background: radial-gradient(circle at 50% 50%, white 0%, aquamarine 100%);
        }
    </style>
</head>

<body>
    <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>
    <p>
        <span class="s_box">로그인</span>
        <a class="s_box" href="HTML_HW2.html">회원가입</a>
    </p>
    <hr>
    <p>
        <span style="font-weight:bold;">회원정보 (필수)</span><br>
    </p>
    <form method="GET" action="http://www.example.com" autocomplete="on">
        <p><label>아이디:
                <input type="text" name="id" size="20" maxlength="40" placeholder="아이디를 입력하세요" required />
            </label></p>
        <p><label>비밀번호:
                <input type="password" name="password1" size="20" maxlength="40" placeholder="비밀번호 입력하세요"
                    autocomplete="off" required />
            </label></p>
        <p><label>비밀번호 확인:
                <input type="password" name="password2" size="20" maxlength="40" placeholder="비밀번호 확인"
                    autocomplete="off" required />
            </label></p>
        <p>
            <button type="submit" name="submit">Signup</button>
            <button type="reset" name="reset">Cancel</button>
        </p>
    </form>
    <hr>
</body>


</html>